library(dplyr)
library(forecast)
library(fredr)
library(Metrics)
library(readxl)
library(vars)

#CPI Series
cpi <- read_excel("C:/Users/ishma/Downloads/CPIAUCNS (3).xlsx", sheet = "Monthly")
cpi <- cpi %>%
  mutate(cpi_ann = 1200 * (log(CPIAUCNS) - log(lag(CPIAUCNS)))) %>% 
  drop_na()
cpi_ts <- ts(cpi$cpi_ann, start = c(1970, 2), frequency = 12) #convert to ts

#unemployment series
unrate <- read_excel("C:/Users/ishma/Downloads/UNRATENSA.xlsx", sheet = "Monthly")
unrate_ts <- ts(unrate$UNRATENSA, start = c(1970, 2), frequency = 12)  #convert to ts

#tbill series (proxy for current financial conditions)
tbill <- read_excel("C:/Users/ishma/Downloads/TB3MS.xlsx",sheet = "Monthly")
tbill_ts <- ts(tbill$TB3MS, start = c(1970, 2), frequency = 12) #convert to ts

# In-sample split
cpi_ts_train <- window(cpi_ts, end = c(2019, 12))
unrate_ts_train <- window(unrate_ts, end = c(2019, 12))
tbill_ts_train <- window(tbill_ts, end = c(2019, 12))

# OOS split
cpi_ts_test <- window(cpi_ts, start = c(2020,1), end = c(2022, 10))
unrate_ts_test <- window(unrate_ts, start = c(2020,1), end = c(2022, 10))
tbill_ts_test <- window(tbill_ts, start = c(2020,1), end = c(2022, 10))

#VARs
train_data <- data.frame(
  CPI = as.numeric(cpi_ts_train),
  Unemployment = as.numeric(unrate_ts_train),
  TBill = as.numeric(tbill_ts_train)
)

train_ts <- ts(train_data, start = c(1970, 2), frequency = 12)

# VAR(p)
var_model <- VAR(train_ts, p = 3, type = "const")
summary(var_model)

# Forecasts
var_forecast <- predict(var_model, n.ahead = length(cpi_ts_test))

cpi_forecast <- var_forecast$fcst$CPI[, 1]  # Mean forecast for CPI
unrate_forecast <- var_forecast$fcst$Unemployment[, 1]  # Mean forecast for Unemployment
tbill_forecast <- var_forecast$fcst$TBill[, 1]  # Mean forecast for T-Bill

# RMSE
rmse_results <- data.frame(
  Variable = c("CPI", "Unemployment", "T-Bill"),
  RMSE = c(
    rmse(cpi_ts_test, cpi_forecast),
    rmse(unrate_ts_test, unrate_forecast),
    rmse(tbill_ts_test, tbill_forecast)
  )
)

print(rmse_results)
